<!DOCTYPE html>
<html>
<head>
<title>万里钱包-登录</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
<!-- head 中 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
<link rel="stylesheet" href="../css/base.css">
<!-- body 最后 -->
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<!-- 如果使用了某些拓展插件还需要额外的JS -->
<script src="http://cdn.bootcss.com/jquery-weui/1.0.1/js/swiper.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-weui/1.0.1/js/city-picker.min.js"></script>
<style type="text/css">
body{padding: 0;margin: 0;background: #FFF}
.login .hd img{width: 100%;}
#loginform div.li{
	margin:10px 30px;
	display: -webkit-box;
    display: -ms-flexbox;
   	display: flex;
   	display: -webkit-flex;
}
#loginform div.li input{
	-webkit-flex-grow: 1;
	flex-grow: 1;
	padding: 15px;
	border: 1px solid #CCC;
	border-radius: 6px;
	font-size: 16px;
}
.bb{
	display: -webkit-box;
    display: -ms-flexbox;
   	display: flex;
   	display: -webkit-flex;
   	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
#loginbtn{
	margin-bottom: 10px;
}
</style>
<script>
$(function(){

	$("#loginbtn").click(function(){
		//表单验证
		let mobile = $("input[name=mobile]").val();
		let formobj = $("#registerform").serialize();
		// $.post("http://xxh.hd3.net/api/xxh/user.php?a=reg", formobj, function(ret){
		// 	if(ret.code===-1){
		// 		$.alert(ret.data);
		// 	}else{
		// 		// window.localStorage.setItem("user",JSON.stringify(ret.data));
		// 		// window.localStorage.setItem("loginsuccess",1);
		// 		window.location.href = "http://baidu.com";
		// 	}
		// }, 'json');
	})
})
</script>

</head>
<body>
	<div class="cell login">
		<div class="hd">
		    <img src="../images/banner/2.png" />
		</div>
		<div class="bd">
			<form id="loginform" name="loginform">
				<div class="li"><input type="text" placeholder="请输入账号" /></div>	
				<div class="li"><input type="password" placeholder="请输入账号密码" /></div>
			</form>
		</div>
		<div class="bd spacing">
			<div style="padding:10px 30px;">
				<a href="javascript:;" class="weui-btn weui-btn_primary" id="loginbtn">登录</a>
				<p class="bb">
					<a class="a" href="#">忘记密码?</a>
					<a class="b" href="#">注册账号</a>
				</p>
			</div>
		</div>
	</div>	
</body>
</html>
