<!DOCTYPE html>
<html>
<head>
<title>万里钱包－认证中心</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
<!-- head 中 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
<link rel="stylesheet" href="./css/base.css">
<!-- body 最后 -->
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<!-- 如果使用了某些拓展插件还需要额外的JS -->
<script src="http://cdn.bootcss.com/jquery-weui/1.0.1/js/swiper.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-weui/1.0.1/js/city-picker.min.js"></script>
<style type="text/css">

#validation .li{
	background: #FFF;
	border-bottom:1px solid #EEE;
	height: 46px;
	line-height: 46px;
	padding-left: 20px;
	display: -webkit-box;
    display: -ms-flexbox;
   	display: flex;
   	display: -webkit-flex;
   	-webkit-box-align: center;
	align-items: center;
	-webkit-align-items: center;
	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	padding-right: 20px;
}
#validation .li:before{
	content: " ";
    display: inline-block;
    height: 10px;
    width: 10px;
    background: #3479e1;
    border-radius: 10px;
    margin-right: 10px;
}
#validation .li.ok:before{
	background: #1aad19;
}
#validation .li.ok{
	padding-right: 0;
}
#validation .li.ok .a,
#validation .li.ok .b{
	color: #1aad19;
}


#validation .li .a{
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
#validation .li span.b{
	display: block;
	position: relative;
	padding-right: 20px;
}
#validation .li .b:before{
    content: " ";
    display: inline-block;
    height: 10px;
    width: 10px;
    border-width: 2px 2px 0 0;
    border-color: #666;
    border-style: solid;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    position: relative;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    right: 0;
}
#validation .li.ok .b:before{
    content: none;
}
#validation .li.ok .b .weui-icon-success{
	margin-right: -10px;
}
#validation .li{
	border-bottom:1px solid #EEE;
	height: 46px;
	line-height: 46px;
	padding-left: 20px;
}
	
</style>
<script>
$(function(){

	$("#register").click(function(){

		//表单验证
		let mobile = $("input[name=mobile]").val();
		let formobj = $("#registerform").serialize();
		// $.post("http://xxh.hd3.net/api/xxh/user.php?a=reg", formobj, function(ret){
		// 	if(ret.code===-1){
		// 		$.alert(ret.data);
		// 	}else{
		// 		// window.localStorage.setItem("user",JSON.stringify(ret.data));
		// 		// window.localStorage.setItem("loginsuccess",1);
		// 		window.location.href = "http://baidu.com";
		// 	}
		// }, 'json');
	})
})
</script>

</head>
<body>
	<div class="cell register" id="validation">
		<div class="header">
			<a class="back" href="javascript:history.back()"></a>
			<span class="title">认证中心</span>
		</div>
	
		<div class="bd">
			<div class="weui-cells__title">基础认证</div>
			<div class="list">
				<div class="li ok">
					<span class="a">身份认证</span>
					<span class="b">已完成<i class="weui-icon-success"></i></span>
				</div>
				<div class="li ok">
					<span class="a">运营商认证</span>
					<span class="b">已完成<i class="weui-icon-success"></i></span>
				</div>
				<div class="li">
					<span class="a">淘宝认证</span>
					<span class="b">审核中</span>
				</div>
				<div class="li">
					<span class="a">芝麻认证</span>
					<span class="b">去认证</span>
				</div>
			</div>
			<div class="weui-cells__title">借款信息</div>
			<div class="list">
				<div class="li">
					<span class="a">个人借款信息</span>
					<span class="b">未完善</span>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>
